---
title: Why
---

```js exec
import Seriously from "../components/Seriously.svelte";
import RainbowSvelte from "../components/RainbowSvelte.svelte";
import SvelteMui from "../demo/SvelteMui.svelte";

let levels_of_nice = [
  "just lovely",
  "rioutous, family-friendly fun",
  "beautiful",
  "so darn neat!",
  "the bessssst"
];

let how_nice_is_it =
  levels_of_nice[Math.floor(Math.random() * levels_of_nice.length)];
```

## [SvelteJS](https://svelte.dev)

<!-- <RainbowSvelte></RainbowSvelte> -->

## [MDSveX](http://mdsvex.pngwn.io)

<!-- todo: style how_nice_is_it -->

SvelteJS + Markdown = <code>{how_nice_is_it}</code>

{#if how_nice_is_it == "the bessssst"}
<Seriously>

## Seriously

![It's the bessst](https://media.giphy.com/media/l0NwKAlZzZ9pyi9fa/giphy.gif)

</Seriously>

{/if}

<!-- <SvelteMui></SvelteMui> -->