---
title: Dream stack
---

A few of my favorite things.
## Web

- [Svelte](https://svelte.dev/)
  - frontend
  - javascript
- [mdsvex](https://mdsvex.pngwn.io/)
  - markdown
- [Sapper](https://sapper.svelte.dev/)
  - app framework
  - pwa
- [FastAPI](fastapi.tiangolo.com/)
  - backend
  - api
  - python
- [EdgeDB](https://edgedb.com)
  - database
  - postgres
  - graphql
  - python

## General

- apps
  - [vscodium](https://vscodium.com)
  - Typora
  - 
  - DataGrip
- shell
  - zsh
  - [mzsh](https://github.com/mrgnw/mzsh)
  - [zplugin](https://github.com/zdharma/zplugin)


<!-- todo: nested components?? 🔥
https://svelte.dev/tutorial/nested-components -->

<!-- todo: markdown checkboxes?? https://github.com/benjycui/markdown-it-checkboxes -->

<style>
ul {
	list-style-type: none;
	padding:0;
    margin:0;
	width: 100%;
	display:inline;
    padding:0;
}
ul li {
	font-size: 1.4em;
}
li li {
	color: grey;
	display: inline-block;
	border: 1px solid #21e2df;
	border-radius: 0.4em;
	padding-left: .4em;
	padding-right: .4em;
	font-size: .7em !important;
	font-weight: 200;
}
h2 {
	margin-top: 1em;
}


</style>


