---
title: Dream stack
---

A few of my favorite things.
## Web

- [Svelte](https://svelte.dev/)
  - [MDsveX](https://mdsvex.pngwn.io/)
  - frontend
  - JavaScript
- [Sapper](https://sapper.svelte.dev/)
  - application framework
  - PWA
- [FastAPI](fastapi.tiangolo.com/)
  - backend
  - python
- [EdgeDB](https://edgedb.com)
  - database
  - postgres
  - python
  - graphql

## General

- macOS
- Zsh ([mzsh](https://github.com/mrgnw/mzsh))

<!-- todo: style nested li to be in-line, like tags -->
<!-- todo: nested components?? 🔥
https://svelte.dev/tutorial/nested-components -->

<!-- todo: markdown checkboxes?? https://github.com/benjycui/markdown-it-checkboxes -->
<!-- todo: GitHub links -->

<style>
ul {
	list-style-type: none;
	padding:0;
    margin:0;
	width: 100%;
	display:inline;
    padding:0;
}
ul li {
	font-size: 1.3em;
}
li li {
	color: #88d;
	display: inline-block;
	border: 2px solid rgba(62,62,255,0.3);
	border-radius: 0.4em;
	padding-left: .4em;
	padding-right: .4em;
	font-size: .7em !important;
	font-weight: 200;
}
h2 {
	margin-top: 1em;
}


</style>


