---
title: Dream stack
---

## Web

- [Svelte](https://svelte.dev/)
  - frontend
  - javascript
- [mdsvex](https://mdsvex.pngwn.io/)
  - markdown
- [Sapper](https://sapper.svelte.dev/)
  - app framework
  - pwa
- [FastAPI](https://fastapi.tiangolo.com/)
  - backend
  - api
  - python
- [DarkLang](https://darklang.com)
  - backend
  - api
  - deployment
  - microservices
- [EdgeDB](https://edgedb.com)
  - database
  - postgres
  - graphql
  - python
- [typer](https://github.com/tiangolo/typer)
    - cli
    - python

## General

- apps
  - [vscodium](https://vscodium.com)
  - [Typora](https://typora.io)
  - [Pastebot](https://tapbots.com/pastebot/)
  - [Hotkey](https://apps.apple.com/us/app/hotkey-app/id975890633?mt=12)
  - [Docker](https://www.docker.com/)
  - [DataGrip](https://www.jetbrains.com/datagrip/)
- shell
  - zsh
  - **[my dotfiles](https://github.com/mrgnw/dotfiles)**
  - [zplugin](https://github.com/zdharma/zplugin)


<style>
ul {
	list-style-type: none;
	padding:0;
    margin:0;
	width: 100%;
	display:inline;
    padding:0;
}
ul li {
	font-size: 1.4em;
    font-weight: 300;
}
ul li a{
	text-decoration: none;
    color: #40b3ff;
}
li li {
	color: grey;
	display: inline-block;
	border: 1px solid #21e2df;
	border-radius: 0.4em;
	padding-left: .4em;
	padding-right: .4em;
	font-size: .7em !important;
	font-weight: 200;
    text-transform: lowercase;
}
li li:first-child {
    margin-left: .8em;
}
h2:first-child {
	margin-top: 0;
}
h2 {
	margin-top: 1em;
}



</style>
