---
title: Why
---

```js exec
import Seriously from "../components/Seriously.svelte";
import RainbowSvelte from "../components/RainbowSvelte.svelte";
import SvelteMui from "../demo/SvelteMui.svelte";

let levels_of_nice = [
  "just lovely",
  "varrry nice",
  "beautiful",
  "so darn neat!",
  "the bessst",
  "super duper"
];

function shuffle(a) {
  for (let i = a.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [a[i], a[j]] = [a[j], a[i]];
  }
  return a;
}

let randomized_niceness = shuffle(levels_of_nice);
$: pos = 0;
function cycle_niceness() {
  if (pos >= randomized_niceness.length - 1) {
    pos = 0;
  } else {
    pos += 1;
  }
}
$: how_nice_is_it = randomized_niceness[pos];
```

<style>
button {
  border: 2px black solid;
  padding: .2em .5em .2em .5em;
  font-size: 1em;
}
</style>

<!-- <RainbowSvelte></RainbowSvelte> -->

## [MDSveX](http://mdsvex.pngwn.io)

<!-- todo: style how_nice_is_it -->

[SvelteJS](https://svelte.dev) + Markdown = <button on:click={cycle_niceness}>**{how_nice_is_it}**</button>

{#if how_nice_is_it == "the bessst"}
<Seriously>

## Seriously

![It's the bessst](/bessst.gif)

</Seriously>

{/if}

<!-- <SvelteMui></SvelteMui> -->
